APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:eeaXLACjQxxANHuoT3fAjXjPOqmAN3CHCvaXfjS9BAc=
APP_URL=http://162.243.44.240

DB_CONNECTION=mysql
DB_HOST=162.243.44.240
DB_PORT=3306
DB_DATABASE=test_laravel
DB_USERNAME=root
DB_PASSWORD=synapse246



CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rpascua.synsoftech@gmail.com
MAIL_PASSWORD=pascua123
MAIL_ENCRYPTION=tls


